{
  "ConnectionStrings": {
    "MyConn": "server=localhost;port=3306;database=trip;user=root;password=100903"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
